<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageCell" customModule="LayoutTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="273"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-fP-BmK">
                    <rect key="frame" x="20" y="126" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage1" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-hc-B9r">
                    <rect key="frame" x="82" y="10" width="275" height="253"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="200" id="gdZ-Ep-uMF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0DF-hc-B9r" firstAttribute="leading" secondItem="UYh-fP-BmK" secondAttribute="trailing" constant="20" id="LAs-7M-gkn"/>
                <constraint firstItem="UYh-fP-BmK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="LiE-16-taf"/>
                <constraint firstAttribute="trailing" secondItem="0DF-hc-B9r" secondAttribute="trailing" constant="20" id="MeG-bd-4eO"/>
                <constraint firstItem="0DF-hc-B9r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="d9J-dh-NNo"/>
                <constraint firstItem="UYh-fP-BmK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qwZ-oC-X4V"/>
                <constraint firstAttribute="bottom" secondItem="0DF-hc-B9r" secondAttribute="bottom" constant="10" id="tlT-I2-rIK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="0DF-hc-B9r" id="jOA-kX-JZ7"/>
                <outlet property="imageViewHeightConstraint" destination="gdZ-Ep-uMF" id="be2-tI-iBX"/>
                <outlet property="orderNumberLabel" destination="UYh-fP-BmK" id="nWq-DC-W55"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-143.5"/>
        </view>
    </objects>
    <resources>
        <image name="sampleImage1" width="960" height="720"/>
    </resources>
</document>
