<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hqw-F5-Zkc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Table View Controller-->
        <scene sceneID="MUq-iH-XZ1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hqw-F5-Zkc" customClass="CustomTableViewController" customModule="LayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAI-rx-uRs"/>
                        <viewControllerLayoutGuide type="bottom" id="XC0-vC-HJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XS-OM-Sni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-vW-iRU">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-yN-0BR">
                                        <rect key="frame" x="8" y="8" width="57" height="30"/>
                                        <state key="normal" title="Animate"/>
                                        <connections>
                                            <action selector="button1Tapped:" destination="hqw-F5-Zkc" eventType="touchUpInside" id="4IB-NM-X4H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kzt-yN-0BR" firstAttribute="leading" secondItem="DLl-vW-iRU" secondAttribute="leading" constant="8" id="2Gw-FK-xPf"/>
                                    <constraint firstItem="Kzt-yN-0BR" firstAttribute="top" secondItem="DLl-vW-iRU" secondAttribute="top" constant="8" id="Z5f-x6-hFw"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzt-yN-0BR" secondAttribute="bottom" constant="8" id="cxs-3c-OJI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-5o-UYc" customClass="CustomTableView" customModule="LayoutTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7gr-5o-UYc" secondAttribute="trailing" id="1LL-D5-duD"/>
                            <constraint firstItem="7gr-5o-UYc" firstAttribute="leading" secondItem="1XS-OM-Sni" secondAttribute="leading" id="6fD-tR-f8g"/>
                            <constraint firstItem="XC0-vC-HJO" firstAttribute="top" secondItem="7gr-5o-UYc" secondAttribute="bottom" id="Ifs-tc-mcL"/>
                            <constraint firstAttribute="trailing" secondItem="DLl-vW-iRU" secondAttribute="trailing" id="Iz3-3s-7aJ"/>
                            <constraint firstItem="DLl-vW-iRU" firstAttribute="leading" secondItem="1XS-OM-Sni" secondAttribute="leading" id="OfA-ZU-IT3"/>
                            <constraint firstItem="7gr-5o-UYc" firstAttribute="top" secondItem="DLl-vW-iRU" secondAttribute="bottom" id="dEH-Nz-ozF"/>
                            <constraint firstItem="DLl-vW-iRU" firstAttribute="top" secondItem="yAI-rx-uRs" secondAttribute="bottom" id="gCh-2M-88v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="7gr-5o-UYc" id="vrf-sa-MlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymb-Ru-Tip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1492.8035982008996"/>
        </scene>
    </scenes>
</document>
